<?php
// Heading
$_['heading_title']                = 'تنظیمات';

// Text
$_['text_success']                 = 'نتیجه : شما با موفقیت تنظیمات را تغییر داده اید!';
$_['text_items']                   = 'آیتم ها';
$_['text_product']                 = 'محصولات';
$_['text_voucher']                 = 'کوپن';
$_['text_tax']                     = 'مالیات';
$_['text_account']                 = 'حساب';
$_['text_checkout']                = 'پرداخت';
$_['text_stock']                   = 'موجودی';
$_['text_affiliate']               = 'بازاریاب ها';
$_['text_return']                  = 'برگشتی ها';
$_['text_image_manager']           = 'مدیریت تصویر';
$_['text_browse']                  = 'مرور فایل ها';
$_['text_clear']                   = 'پاک کردن تصویر';
$_['text_shipping']                = 'آدرس حمل و نقل';
$_['text_payment']                 = 'آدرس پرداخت';
$_['text_mail']                    = 'نامه';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'نام فروشگاه:';
$_['entry_owner']                  = 'صاحب فروشگاه:';
$_['entry_address']                = 'آدرس :';
$_['entry_email']                  = 'ایمیل:';
$_['entry_telephone']              = 'تلفن:';
$_['entry_fax']                    = 'فاکس:';
$_['entry_title']                  = 'عنوان:';
$_['entry_meta_description']       = 'متا تگ توضیحات:';
$_['entry_layout']                 = 'چیدمان پیش فرض';
$_['entry_template']               = 'قالب :';
$_['entry_country']                = 'کشور :';
$_['entry_zone']                   = 'استان:';
$_['entry_language']               = 'زبان :';
$_['entry_admin_language']         = 'زبان قسمت مدیریت :';
$_['entry_currency']               = 'واحد پول:<br /><span class="help">تغییر واحد پول پیش فرض. پس از تغییر واحد پول پیش فرض کش مرورگر و کوکی های مرورگر خود را پاک سازی کرده تا تغییرات را مشاهده نمایید.</span>';
$_['entry_currency_auto']          = 'بروز رسانی خودکار واحد پول:<br /><span class="help"> تنظیم فروشگاه برای بروزرسانی خودکار روزانه واحد پول .</span>';
$_['entry_length_class']           = 'کلاس ابعاد:';
$_['entry_weight_class']           = 'کلاس وزن:';
$_['entry_catalog_limit'] 	       = 'موارد پیش فرض در هر صفحه (فروشگاه):<br /><span class="help">تعداد آیتم هایی که  در هر صفحه از فروشگاه نمایش داده می شود (محصولات, دسته بندی, غیره)</span>';
$_['entry_admin_limit']   	       = 'موارد پیش فرض در هر صفحه (مدیریت):<br /><span class="help">تعداد موردی که در قسمت مدیریت در هر صفحه نمایش داده می شود (سفارشات ، مشتری ها ، و غیره)</span>';
$_['entry_product_count']          = 'تعداد محصولات دسته:<br /><span class="help">نمایش تعداد محصولات هر دسته در منوی بالایی.. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']       	       = 'دسترسی به نظرات:<br /><span class="help">فعال / غیر فعال کردن ورودی جدید بررسی و نمایش بررسی های موجود</span>';
$_['entry_download']               = 'اجازه دانلود ها:';
$_['entry_voucher_min']            = 'حداقل کارت هدیه:<br /><span class="help">حداقل تعدادی که مشتری میتواند از کارت هدیه استفاده کند.</span>';
$_['entry_voucher_max']            = 'حداکثر کارت هدیه:<br /><span class="help">حداکثر تعدادی که مشتری می تواند از کارت هدیه استفاده کند.</span>';
$_['entry_tax']                    = 'نمایش قیمت با مالیات:';
$_['entry_vat']                    = 'تایید اعتبار VAT :<br /><span class="help">تایید اعتبار مالیات بر ارزش افزوده با http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'استفاده از آدرس مالیاتی فروشگاه:<br /><span class="help">استفاده از آدرس مالیاتی فروشگاه در صورتی که کسی وارد نشده باشد. شما می توانید آدرس پیش فرض را انتخاب کنید برای آدرس حمل و نقل یا پرداخت مشتری.</span>';
$_['entry_tax_customer']           = 'استفاده از آدرس مالیاتی مشتری:<br /><span class="help">استفاده از آدرس پیش فرض مشتری برای زمانی که وارد محاسبه مالیاتی می شود. شما می توانید آدرس پیش فرض را انتخاب کنید برای آدرس حمل و نقل یا پرداخت مشتری.</span>';
$_['entry_customer_online']        = 'مشتریان آنلاین:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']         = 'گروه مشتری:<br /><span class="help">گروه پیش فرض مشتری.</span>';
$_['entry_customer_group_display'] = 'گروه های مشتری:<br /><span class="help">نمایش گروه های مشتری که مشتریان می توانند انتخاب کنند همچون عمده فروشان و تجار هنگام ثبت نام.</span>';
$_['entry_customer_price']         = 'نمایش قیمت با وارد شدن :<br /><span class="help">تنها زمانی که مشتری وارد شود قیمت نمایش داده می شود.</span>';
$_['entry_account']                = 'شرایط حساب:<br /><span class="help">مشتری ها قبل از ایجاد حساب باید شرایط حساب را تایید کنند.</span>';
$_['entry_cart_weight']            = 'نمایش وزن در صفحه سبد خرید:<br /><span class="help">نمایش وزن محصولات در سبد خرید</span>';
$_['entry_guest_checkout']         = 'خرید بدون ثبت نام :<br /><span class="help">اجازه دادن به مشتری ها برای خرید بدون ثبت نام . برای محصولات دانلودی حتما باید ثبت نام باشند.</span>';
$_['entry_checkout']               = 'شرایط پرداخت:<br /><span class="help">مشتری ها قبل از ایجاد حساب باید شرایط پرداخت را تایید کنند.</span>';
$_['entry_order_edit']             = 'ویرایش سفارش ها:<br /><span class="help">تعداد روزهای مجاز برای ویرایش. این امکان مورد نیاز است به دلیل اینکه قیمت و تخفیف محصول ممکن است در طول زمان تغییر کند بنابراین امکان ویرایش آن وجود داشته باشد..</span>';
$_['entry_invoice_prefix']         = 'پیشوند فاکتور:<br /><span class="help">تنظیم  پیشوند فاکتور به این صورت(e.g. INV-2011-00). شناسه فاکتور برای هر پیشوند منحصر به فرد، از 1 شروع می شود.?</span>';
$_['entry_order_status']           = 'وضعیت سفارش:<br /><span class="help">قرار دادن حالت پیش فرض برای سفارش های در حال بررسی.</span>';
$_['entry_complete_status']        = 'وضعیت کامل شده سفارش:<br /><span class="help">وضعیت سفارش مشتری قبل از دسترسی به دانلود محصولات</span>';
$_['entry_stock_display']          = 'نمایش موجودی انبار :<br /><span class="help">نمایش تعداد موجودی انبار در صفحه محصولات.</span>';
$_['entry_stock_warning']          = 'نمایش هشدار در انبار موجود نیست :<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']         = 'پرداخت انبار :<br /><span class="help">به مشتری ها اجازه می دهد در صورت موجود نبودن کالا در انبار آن را خریداری کنند.</span>';
$_['entry_stock_status']           = 'وضعیت موجودی انبار :<br /><span class="help">Set the default out of stock status selected in product edit.</span>';
$_['entry_affiliate']              = 'شرایط بازاریابان:<br /><span class="help">مشتری ها قبل از ایجاد حساب باید شرایط بازاریابان را تایید کنند.</span>';
$_['entry_commission']             = 'کمیسیون بازاریابان (%):<br /><span class="help">درصد کمسیون پیش فرض بازاریابان.</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$_['entry_return_status']          = 'وضعیت بازگشت:<br /><span class="help">تنظیم وضعیت پیش فرض بازگشت، هنگامی که یک درخواست بازگشت، ارسال می شود..</span>';
$_['entry_logo']                   = 'لوگوی فروشگاه:';
$_['entry_icon']                   = 'آیکن:<br /><span class="help">آیکن باید با فرمت PNG و ذر ابعاد 16 px در 16 px باشد.</span>';
$_['entry_image_category']         = 'اندازه لیست دسته بندی:';
$_['entry_image_thumb']            = 'اندازه تصاویر بند انگشتی محصولات:';
$_['entry_image_popup']            = 'اندازه تصاویر پاپاپ محصولات:';
$_['entry_image_product']          = 'اندازه لیست محصولات:';
$_['entry_image_additional']       = 'اندازه تصویر اضافی محصولات:';
$_['entry_image_related']          = 'اندازه تصاویر محصولات مشابه :';
$_['entry_image_compare']          = 'اندازه تصاویر مقایسه محصولات:';
$_['entry_image_wishlist']         = 'اندازه تصاویر لیست دلخواه:';
$_['entry_image_cart']             = 'اندازه تصویر سبد خرید :';
$_['entry_ftp_host']               = 'هاست FTP :';
$_['entry_ftp_port']               = 'پورت FTP :';
$_['entry_ftp_username']           = 'نام کاربری FTP :';
$_['entry_ftp_password']           = 'رمز عبور FTP :';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'فعال کردن FTP:';
$_['entry_mail_protocol']          = 'پروتکل ایمیل :<span class="help">فقط \'Mail\'  را انتخاب کنید مگر اینکه میزبان شما این تابع را غیرفعال کرده یاشد .';
$_['entry_mail_parameter']         = 'پارامترهای ایمیل :<span class="help">هنگام استفاده از \'Mail\' ، پارامترهای ایمیل اضافی می توانند اضافه شوند در اینجا (مثل (e.g. "-femail@storeaddress.com.';
$_['entry_smtp_host']              = 'هاست SMTP :';
$_['entry_smtp_username']          = 'نام کاربری SMTP :';
$_['entry_smtp_password']          = 'رمز عبور SMTP :';
$_['entry_smtp_port']              = 'پورت SMTP :';
$_['entry_smtp_timeout']           = 'تایم اوت SMTP :';
$_['entry_account_mail']           = 'ایمیل هشدار ثبت نام کاربر:<br /><span class="help">ارسال یک ایمیل به صاحب فروشگاه زمانی که یک کاربر جدید ثبت نام می کند.</span>';
$_['entry_alert_mail']             = 'ایمیل هشدار دریافت سفارش:<br /><span class="help">ارسال یک ایمیل به صاحب فروشگاه زمانی که یک سفارش دریافت می کند.</span>';
$_['entry_alert_emails']           = 'سایر ایمیل ها:<br /><span class="help">سایر ایمیل هایی که پیامهای فروشگاه به آنها نیز باید ارسال شوند.با ویرگول جدا شوند</span>';
$_['entry_fraud_detection']        = 'استفاده از سیستم شناسایی متقلبین شرکت ماکس مایند:<br /><span class="help">ماکس مایند یک سیستم شناسایی کلاهبرداران  است. اگر هنوز لایسنسی ندارید می توانید <a onclick  ="window.open(\'http://www.maxmind.com/?rId  =opencart\');"><u>از اینجا</u></a> ثبت نام نمایید. لطفا لایسنس دریافتی را در فیلد زیر قرار دهید.</span>';
$_['entry_fraud_key']              = 'لایسنس ماکس مایند:</span>';
$_['entry_fraud_score']            = 'درجه ریسک ماکس مایند:<br /><span class="help">در صورتی که مقدار این درجه از حد مشخص شده شما بیشتر باشد، به معنای کلاهبردار بودن خریدار است. این مقدار بین 0 تا 100 است.</span>';
$_['entry_fraud_status']           = 'وضعیت سفارش های کلاهبردار:<br /><span class="help">سفارشاتی که از درجه ریسک تعیین شده بیشتر باشد، به طور خودکار به وضعیتی که در اینجا تعیین می کنید، تغییر می یابد.</span>';
$_['entry_secure']                 = 'استفاده از SSL:<br /><span class="help">برای استفاده از SSL چک کنید که گواهینامه SSL روی هاست شما نصب است.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'روبات ها:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']                = 'استفاده از آدرس ها SEO:<br /><span class="help">برای استفاده از آدرس های SEO باید mod-rewrite روی سرور نصب باشد و فایل htaccess.txt را تغییر نام بدهید به .htaccess</span>';
$_['entry_file_extension_allowed'] = 'پسوند های مجاز فایل:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']            = 'فروشگاه موقتا تعطیل است:<br /><span class="help">می توانید فروشگاه را برای مدتی مشخص تعطیل کنید.در این صورت فقط مدیر فروشگاه قادر به ورود و انجام عملیات خواهد بود</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']             = 'کلید رمزنگاری:<br /><span class="help">یک کلید مخفی که برای به رمز در آوردن دستورات شخصی استفاده خواهد شد.</span>';
$_['entry_compression']            = 'سطح فشرده سازی فایل های خروجی:<br /><span class="help">GZIP برای انتقال بهتر اطلاعات به درخواست مشتری. سطح فشرده سازی باید بین 0 -- 9 باشد.</span>';
$_['entry_error_display']          = 'نمایش خطاها :';
$_['entry_error_log']              = 'خطاها ورودی:';
$_['entry_error_filename']         = 'نام فایل خطاهای ورودی:';
$_['entry_google_analytics']       = 'کد گوگل آنالیز:<br /><span class="help">وارد حساب <a onclick  ="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> خود شوید و یک پروفایل برای سایت خود بسازید سپس کد تجزیه و تحلیل گوگل را دراینجا وارد کنید.</span>';

// Error
$_['error_warning']                = 'هشدار : لطفا فرم را به دقت پر کنید!';
$_['error_permission']             = 'هشدار : شما اجازه تغییر تنظیمات را ندارید!';
$_['error_name']                   = 'نام فروشگاه را باید بین 3 تا 32 کاراکتر باشد!';
$_['error_owner']                  = 'صاحب فروشگاه را باید بین 3 و 64 کاراکتر باشد!';
$_['error_address']                = 'آدرس فروشگاه باید بین 10 و 256 کاراکتر باشد!';
$_['error_email']                  = 'آدرس ایمیل معتبر نمی باشد!';
$_['error_telephone']              = 'تلفن باید بین 3 تا 32 عدد باشد!';
$_['error_title']                  = 'عنوان باید بین 3 تا 32 کاراکتر باشد!';
$_['error_limit']       	       = 'حد مورد نیاز است!';
$_['error_customer_group_display'] = 'اگر شما از این مشخصه استفاده می کنید باید گروه مشتریان پیشفرض داشته باشید!';
$_['error_voucher_min']            = 'حداقل کوپن هدیه مورد نیاز است!';
$_['error_voucher_max']            = 'حداکثر کوپن هدیه مورد نیاز است!';
$_['error_image_thumb']            = 'ابعاد تصاویر بند انگشتی محصولات ضروری است!';
$_['error_image_popup']            = 'ابعاد تصاویر پاپاپ محصولات ضروری است!';
$_['error_image_product']          = 'ابعاد لیست محصولات ضروری است!';
$_['error_image_category']         = 'ابعاد لیست دسته بندی ها ضروری است!';
$_['error_image_additional']       = 'ابعاد تصاویر اضافی ضروری است!';
$_['error_image_related']          = 'ابعاد تصاویر مشابه ضروری است!';
$_['error_image_compare']          = 'ابعاد تصاویر مقایسه محصولات ضروری است!';
$_['error_image_wishlist']         = 'ابعاد تصاویر لیست دلخواه ضروری است!';
$_['error_image_cart']             = 'ابعاد سایز تصویر سبد خرید ضروری است!';
$_['error_ftp_host']               = 'هاست FTP مورد نیاز است!';
$_['error_ftp_port']               = 'پورت FTP مورد نیاز است!';
$_['error_ftp_username']           = 'نام کاربری FTP مورد نیاز است!';
$_['error_ftp_password']           = 'رمز عبور FTP مورد نیاز است!';
$_['error_error_filename']         = 'خطایی ورودی نام فایل مورد نیاز است!';
$_['error_encryption']             = 'رمزگذاری باید بین 3 تا 32 کاراکتر باشد!';
?>