<?php
// Heading
$_['heading_title']                           = 'سفارشات';

// Text
$_['text_success']                            = 'نتیجه : شما با موفقیت سفارشات را تغییر داده اید!';
$_['text_order_id']                           = 'شناسه سفارش:';
$_['text_invoice_no']                         = 'شماره فاکتور :';
$_['text_invoice_date']                       = 'تاریخ فاکتور :';
$_['text_store_name']                         = 'نام فروشگاه:';
$_['text_store_url']                          = 'آدرس فروشگاه:';
$_['text_customer']                           = 'مشتری:';
$_['text_customer_group']                     = 'گروه مشتری:';
$_['text_email']                              = 'ایمیل:';
$_['text_telephone']                          = 'تلفن:';
$_['text_fax']                                = 'فکس:';
$_['text_shipping_method']                    = 'روش حمل و نقل:';
$_['text_payment_method']                     = 'روش پرداخت:';
$_['text_total']                              = 'مجموع:';
$_['text_reward']                             = 'امتیاز جایزه:';
$_['text_order_status']                       = 'وضعیت سفارش:';
$_['text_comment']                            = 'نظر:';
$_['text_affiliate']                          = 'بازاریاب:';
$_['text_commission']                         = 'کمیسیون:';
$_['text_ip']                                 = 'آدرس آی پی:';
$_['text_forwarded_ip']                       = 'آی پی فرستاده شده :';
$_['text_user_agent']                         = 'عامل کاربر:';
$_['text_accept_language']                    = 'زبان مورد قبول:';
$_['text_date_added']                         = 'تاریخ افزودن:';
$_['text_date_modified']                      = 'تاریخ ویرایش:';
$_['text_firstname']                          = 'نام:';
$_['text_lastname']                           = 'نام خانوادگی:';
$_['text_company']                            = 'شرکت:';
$_['text_company_id']                         = 'کد شرکت:';
$_['text_tax_id']                             = 'شناسه مالیاتی:';
$_['text_address_1']                          = 'آدرس 1:';
$_['text_address_2']                          = 'آدرس 2:';
$_['text_postcode']                           = 'کد پستی:';
$_['text_city']                               = 'شهر:';
$_['text_zone']                               = 'استان:';
$_['text_zone_code']                          = 'کد استان:';
$_['text_country']                            = 'کشور:';
$_['text_download']                           = 'دانلود سفارش';
$_['text_invoice']                            = 'فاکتور';
$_['text_to']                                 = 'به';
$_['text_ship_to']                            = 'ارسال به (اگر آدرس ها مختلف بود)';
$_['text_missing']                            = 'سفارشات مفقود شده';
$_['text_default']                            = 'پیش فرض';
$_['text_wait']                               = 'لطفا صبر کنید!';
$_['text_product']                            = 'اضافه کردن محصول(ها)';
$_['text_voucher']                            = 'افزودن کوپن(ها)';
$_['text_order']                              = 'اطلاعات سفارش';
$_['text_generate']                           = 'تولید کردن';
$_['text_reward_add']                         = 'افزودن امتیاز';
$_['text_reward_added']                       = 'نتیجه : امتیاز جایزه با موفقیت اضافه شد!';
$_['text_reward_remove']                      = 'حذف امتیاز جایزه';
$_['text_reward_removed']                     = 'نتیجه : امتیاز جایزه با موفقیت حذف شد!';
$_['text_commission_add']                     = 'افزودن کمیسیون';
$_['text_commission_added']                   = 'نتیجه : کمیسیون با موفقیت اضافه شد!';
$_['text_commission_remove']                  = 'حذف کمیسیون';
$_['text_commission_removed']                 = 'نتیجه : کمیسیون با موفقیت حذف شد!';
$_['text_credit_add']                         = 'افزودن اعتبار';
$_['text_credit_added']                       = 'نتیجه : اعتبار با موفقیت اضافه شد!';
$_['text_credit_remove']                      = 'حذف اعتبار';
$_['text_credit_removed']                     = 'نتیجه : اعتبار با موفقیت حذف شد!';
$_['text_upload']                             = 'فایل شما با موفقیت آپلود شد';
$_['text_country_match']                      = 'تطابق کشور:<br /><span class="help">بررسی اینکه آیا آی پی کشور وارد شده با کشور وارد شده در صورت حساب  تطابق دارد؟ (عدم تطابق = ریسک بیشتر).</span>';
$_['text_country_code']                       = 'کد کشور:<br /><span class="help">کد کشور از آی پی آدرس.</span>';
$_['text_high_risk_country']                  = 'کشورهای با ریسک بالا:<br /><span class="help">بررسی اینکه آیا آی پی یا آدرس صورت حساب از غنا، نیجریا یا ویتنام است.</span>';
$_['text_distance']                           = 'فاصله:<br /><span class="help">فاصله از آی پی آدرس تا محل صورت حساب به کیلومتر (فاصله بیشتر = ریسک بیشتر).</span>';
$_['text_ip_region']                          = 'آی پی منطقه:<br /><span class="help">تخمین زدن منطقه از  آی پی آدرس.</span>';
$_['text_ip_city']                            = 'آی پی شهر:<br /><span class="help">تخمین زدن شهر از آی پی آدرس.</span>';
$_['text_ip_latitude']                        = 'آی پی عرض جغرافیایی:<br /><span class="help">تخمین زدن عرض جغرافیایی  از آپی آدرس.</span>';
$_['text_ip_longitude']                       = 'آی پی طول جغرافیایی:<br /><span class="help">تخمین زدن طول جغرافیایی  از آپی آدرس.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP از آپی آدرس.</span>';
$_['text_ip_org']                             = 'آی پی سازمان:<br /><span class="help">سازمان از آپی آدرس.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">تخمین زدن سیستم خودکار شماره از آپی آدرس.</span>';
$_['text_ip_user_type']                       = 'آی پی نوع کاربر:<br /><span class="help">تخمین زدن نوع کاربر از آپی آدرس.</span>';
$_['text_ip_country_confidence']              = 'میزان اطمینان آی پی کشور:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'میزان اطمینان آی پی منطقه:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'میزان اطمینان از آی پی شهر:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'میزان اطمینان از آی پی پستی:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'آی پی کد پستی:<br /><span class="help">تخمین زدن کد پستی از آپی آدرس.</span>';
$_['text_ip_accuracy_radius']                 = 'میزان دقت شعاع آی پی:<br /><span class="help">متوسط فاصله بین محل واقعی و کاربری که از آن آی پی استفاده می کند و منطقه ای که توسط ژئو آی پی با واحد مایل بدست می آید.</span>';
$_['text_ip_net_speed_cell']                  = 'آی پی Net Speed Cell:<br /><span class="help">تخمین زدن نوع شبکه از آپی آدرس.</span>';
$_['text_ip_metro_code']                      = 'آی پی کد مترو:<br /><span class="help">تخمین زدن کد مترو از آپی آدرس.</span>';
$_['text_ip_area_code']                       = 'آی پی کد منطقه:<br /><span class="help">تخمین زدن کد منطقه از آپی آدرس.</span>';
$_['text_ip_time_zone']                       = 'آی پی منطقه زمانی:<br /><span class="help">تخمین زدن منطقه زمانی از آپی آدرس.</span>';
$_['text_ip_region_name']                     = 'آی پی نام منطقه:<br /><span class="help">تخمین زدن نام منطقه از آپی آدرس.</span>';
$_['text_ip_domain']                          = 'آی پی دامنه:<br /><span class="help">تخمین زدن دامنه از آپی آدرس.</span>';
$_['text_ip_country_name']                    = 'آی پی نام کشور:<br /><span class="help">تخمین زدن نام کشور از آپی آدرس.</span>';
$_['text_ip_continent_code']                  = 'آی پی کد قاره:<br /><span class="help">تخمین زدن کد قاره از آپی آدرس.</span>';
$_['text_ip_corporate_proxy']                 = 'آی پی شرکت پروکسی:<br /><span class="help">آیا آی پی این شرکت پروکسی در پایگاه داده است یا خیر.</span>';
$_['text_anonymous_proxy']                    = 'پروکسی ناشناس:<br /><span class="help">آیا این آدرس آی پی ناشناس است (پروکسی ناشناس = ریسک بسیار زیاد).</span>';
$_['text_proxy_score']                        = 'رتبه پروکسی:<br /><span class="help">احتمال اینکه آی پی آدرس یک پروکسی باز باشد.</span>';
$_['text_is_trans_proxy']                     = 'پروکسی مشخص:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'ایمیل رایگان:<br /><span class="help">Whether e-mail is from free e-mail provider (ایمیل رایگان = ریسک بیشتر).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'نام کاربری با ریسک بالا:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'رمز عبور با ریسک بالا:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'تطابق Bin:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'کشور Bin:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'تطابق نام Bin:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'نام Bin:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'تطابق تلفن Bin:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'تلفن Bin:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'شماره تلفن یا محل صورتحساب مشتری:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'حمل ونقل هدایت شده:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'تطابق شهر پستی:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = ' تطابق شهر حمل و نقل پستی:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'نمره:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'شرح:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'درجه ریسک:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'پرس و جوهای مانده:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'آی دی ماکس مایند:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'خطا:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']                         = 'شناسه سفارش';
$_['column_customer']                         = 'مشتری';
$_['column_status']                           = 'وضعیت';
$_['column_date_added']                       = 'تاریخ افزودن';
$_['column_date_modified']                    = 'تاریخ ویرایش';
$_['column_total']                            = 'مجموع';
$_['column_product']                          = 'محصول';
$_['column_model']                            = 'مدل';
$_['column_quantity']                         = 'تعداد';
$_['column_price']                            = 'قیمت واحد';
$_['column_download']                         = 'نام دانلود';
$_['column_filename']                         = 'نام فایل';
$_['column_remaining']                        = 'باقی مانده دانلود ها';
$_['column_comment']                          = 'نظر';
$_['column_notify']                           = 'مطلع کردن مشتری';
$_['column_action']                           = 'عملیات';

// Entry
$_['entry_store']                             = 'فروشگاه:';
$_['entry_customer']                          = 'مشتری:';
$_['entry_customer_group']                    = 'گروه مشتری:';
$_['entry_firstname']                         = 'نام :';
$_['entry_lastname']                          = 'نام خانوادگی:';
$_['entry_email']                             = 'ایمیل:';
$_['entry_telephone']                         = 'تلفن:';
$_['entry_fax']                               = 'فکس:';
$_['entry_address']                           = 'آدرس را انتخاب کنید:';
$_['entry_company']                           = 'شرکت:';
$_['entry_company_id']                        = 'کد شرکت:';
$_['entry_tax_id']                            = 'شناسه مالیات:';
$_['entry_address_1']                         = 'آدرس 1:';
$_['entry_address_2']                         = 'آدرس 2:';
$_['entry_city']                              = 'شهر:';
$_['entry_postcode']                          = 'کد پستی:';
$_['entry_country']                           = 'کشور:';
$_['entry_zone']                              = 'استان:';
$_['entry_zone_code']                         = 'کد استان:';
$_['entry_product']                           = 'محصول:';
$_['entry_option']                            = 'یک گزینه را انتخاب کنید:';
$_['entry_quantity']                          = 'تعداد:';
$_['entry_to_name']                           = 'نام دریافت کننده(ها):';
$_['entry_to_email']                          = 'ایمیل دریافت کننده(ها):';
$_['entry_from_name']                         = 'نام فرستنده:';
$_['entry_from_email']                        = 'ایمیل فرستنده:';
$_['entry_theme']                             = 'تم کارت هدیه:';
$_['entry_message']                           = 'پیام:';
$_['entry_amount']                            = 'مقدار:';
$_['entry_affiliate']                         = 'بازاریاب:';
$_['entry_order_status']                      = 'وضعیت سفارش:';
$_['entry_notify']                            = 'با خبر سازی مشتری:';
$_['entry_comment']                           = 'نظر:';
$_['entry_shipping']                          = 'روش حمل و نقل:';
$_['entry_payment']                           = 'روش پرداخت:';
$_['entry_coupon']                            = 'کوپن:';
$_['entry_voucher']                           = 'کارت هدیه:';
$_['entry_reward']                            = 'جایزه:';

// Error
$_['error_warning']                           = 'هشدار: لطفا فرم را با دقت پر نمایید!';
$_['error_permission']                        = 'هشدار : شما اجازه تغییر سفارشات را ندارید!';
$_['error_firstname']                         = 'نام باید بین 1 و 32 کاراکتر باشد!';
$_['error_lastname']                          = 'نام خانوادگی باید بین 1 و 32 کاراکتر باشد!';
$_['error_email']                             = 'آدرس ایمیل معتبر نمی باشد!';
$_['error_telephone']                         = 'تلفن باید بین 3 تا 32 عدد باشد!';
$_['error_password']                          = 'رمز عبور باید بین 3 و 20 کاراکتر باشد!';
$_['error_confirm']                           = 'رمز عبور با تایید آن مطابقت ندارد!';
$_['error_company_id']                        = 'کد شرکت مورد نیاز است!';
$_['error_tax_id']                            = 'شناسه مالیات مورد نیاز است!';
$_['error_vat']                               = 'VAT شماره نامعتبر است!';
$_['error_address_1']                         = 'آدرس 1 را باید بین 3 و 128 کاراکتر باشد!';
$_['error_city']                              = 'شهر باید بین 3 و 128 کاراکتر باشد!';
$_['error_postcode']                          = 'کد پستی برای این کشور باید بین 2 و 10 عدد باشد!';
$_['error_country']                           = 'لطفا یک کشور را انتخاب نمایید!';
$_['error_zone']                              = 'لطفا یک استان را انتخاب نمایید!';
$_['error_shipping']                          = 'هشدار: روش های حمل و نقل مورد نیاز است!';
$_['error_payment']                           = 'هشدار: روش پرداخت مورد نیاز است!';
$_['error_upload']                            = 'ارسال فایل مورد نیاز است!';
$_['error_filename']                          = 'نام فایل باید بین 3 و 128 کاراکتر باشد!';
$_['error_filetype']                          = 'نوع فایل نامعتبر است!';
$_['error_action']                            = 'هشدار: این عملیات کامل نیست!';
?>